<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gv-vC-haE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MQTT Push Client-->
        <scene sceneID="jIb-Gb-UHv">
            <objects>
                <tableViewController title="MQTT Push Client" id="wZS-kH-jwG" customClass="ServerListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2LR-Mb-xm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IDServerCell" rowHeight="61" id="vNc-ee-U55" customClass="ServerListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNc-ee-U55" id="dNO-GN-ZFf">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-s2-Rqo">
                                            <rect key="frame" x="16" y="14" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0zr-e0-fow"/>
                                                <constraint firstAttribute="width" constant="15" id="wrj-mB-QXI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-hj-kmy">
                                            <rect key="frame" x="39" y="11" width="252" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-Q1-yNH">
                                            <rect key="frame" x="16" y="39" width="76" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Koz-Q1-yNH" secondAttribute="bottom" constant="7.5" id="1nI-Ly-kaa"/>
                                        <constraint firstItem="W4Q-s2-Rqo" firstAttribute="top" secondItem="dNO-GN-ZFf" secondAttribute="top" constant="14" id="3Ab-IG-Ehp"/>
                                        <constraint firstItem="W4Q-s2-Rqo" firstAttribute="leading" secondItem="dNO-GN-ZFf" secondAttribute="leading" constant="16" id="GAj-ve-ORl"/>
                                        <constraint firstAttribute="trailing" secondItem="ErG-hj-kmy" secondAttribute="trailing" constant="16" id="Vcl-2l-DKc"/>
                                        <constraint firstItem="Koz-Q1-yNH" firstAttribute="leading" secondItem="dNO-GN-ZFf" secondAttribute="leading" constant="16" id="ZZ2-J6-Lyh"/>
                                        <constraint firstItem="ErG-hj-kmy" firstAttribute="top" secondItem="dNO-GN-ZFf" secondAttribute="top" constant="11" id="fFN-bz-84b"/>
                                        <constraint firstItem="ErG-hj-kmy" firstAttribute="leading" secondItem="W4Q-s2-Rqo" secondAttribute="trailing" constant="8" id="u92-mL-rXP"/>
                                        <constraint firstItem="Koz-Q1-yNH" firstAttribute="top" secondItem="dNO-GN-ZFf" secondAttribute="top" constant="39" id="yNg-7h-IBy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="errorMessageLabel" destination="Koz-Q1-yNH" id="l1s-FN-u4i"/>
                                    <outlet property="serverNameLabel" destination="ErG-hj-kmy" id="3Mi-oX-b6I"/>
                                    <outlet property="statusImageView" destination="W4Q-s2-Rqo" id="f4C-wi-HTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZS-kH-jwG" id="Ybh-sU-0Sf"/>
                            <outlet property="delegate" destination="wZS-kH-jwG" id="aCl-kI-99j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MQTT Push Client" id="KJ4-tA-xOp">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="w5H-wV-XAG">
                            <connections>
                                <segue destination="pqg-gq-pYt" kind="show" identifier="IDAddServer" id="Rh5-pQ-I86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addServerBarButtonItem" destination="w5H-wV-XAG" id="2gZ-c2-JZT"/>
                        <segue destination="fn0-VH-MxS" kind="show" identifier="IDShowTopics" id="gYo-nf-hfO"/>
                        <segue destination="k5Q-cm-GtU" kind="show" identifier="IDShowMessageList" id="4i9-k9-uYe"/>
                        <segue destination="pqg-gq-pYt" kind="show" identifier="IDShowSettings" id="ZQo-Xl-dGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdj-Pz-i0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Topics-->
        <scene sceneID="trx-LG-a9u">
            <objects>
                <tableViewController title="Topics" id="fn0-VH-MxS" customClass="TopicsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByZ-wA-odw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IDTopicCell" rowHeight="44" id="ELe-SC-dsg" customClass="TopicsListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELe-SC-dsg" id="UK5-Ya-DEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-ue-JJw">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerSound" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-zk-14v">
                                            <rect key="frame" x="338" y="11" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OkC-nN-bel"/>
                                                <constraint firstAttribute="width" constant="21" id="nZh-gE-bcX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q7t-ue-JJw" firstAttribute="top" secondItem="UK5-Ya-DEJ" secondAttribute="top" constant="11" id="1Pl-QC-zbY"/>
                                        <constraint firstItem="q7t-ue-JJw" firstAttribute="leading" secondItem="UK5-Ya-DEJ" secondAttribute="leading" constant="16" id="Zu0-tD-9oE"/>
                                        <constraint firstItem="Eld-zk-14v" firstAttribute="top" secondItem="UK5-Ya-DEJ" secondAttribute="top" constant="11" id="bhn-bt-Syc"/>
                                        <constraint firstAttribute="trailing" secondItem="Eld-zk-14v" secondAttribute="trailing" constant="16" id="qe3-T3-S8u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicLabel" destination="q7t-ue-JJw" id="XQh-Ra-5lD"/>
                                    <outlet property="topicTypeImageView" destination="Eld-zk-14v" id="XRX-yE-HJS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IDAddTopicCell" id="VfL-hG-nJy">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfL-hG-nJy" id="5tm-b3-yKv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-35-60a">
                                            <rect key="frame" x="16" y="11" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fn0-VH-MxS" id="57D-kc-Uvh"/>
                            <outlet property="delegate" destination="fn0-VH-MxS" id="arv-it-GXL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewHeaderLabel" destination="oUF-im-Luw" id="IiK-CS-mTl"/>
                        <segue destination="8cN-Oa-f6G" kind="show" identifier="IDAddTopic" id="3zb-GV-1CN"/>
                        <segue destination="8cN-Oa-f6G" kind="show" identifier="IDShowTopic" id="vfE-Bn-KJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttz-K4-OGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUF-im-Luw">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1068" y="946.77661169415296"/>
        </scene>
        <!--Topic-->
        <scene sceneID="8xw-1e-fzu">
            <objects>
                <tableViewController title="Topic" id="8cN-Oa-f6G" customClass="AddTopicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="go7-Sp-xfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rKu-1Q-qIs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="414" id="L0K-co-nzU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0K-co-nzU" id="ncR-mI-a7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="413.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-dR-dIi">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-ak-LHO">
                                                    <rect key="frame" x="16" y="40" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="validateFields:" destination="8cN-Oa-f6G" eventType="editingChanged" id="KZn-hX-LsD"/>
                                                        <outlet property="delegate" destination="8cN-Oa-f6G" id="2EQ-dz-Zaq"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-dg-Tmq">
                                                    <rect key="frame" x="16" y="112" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C39-c2-fvT">
                                                    <rect key="frame" x="16" y="141" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="" image="NotificationNone"/>
                                                        <segment title="" image="Banner"/>
                                                        <segment title="" image="BannerSound"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNs-ak-LHO" firstAttribute="top" secondItem="ncR-mI-a7n" secondAttribute="top" constant="40" id="APC-AH-PbL"/>
                                                <constraint firstItem="C39-c2-fvT" firstAttribute="top" secondItem="ncR-mI-a7n" secondAttribute="top" constant="141" id="Ajl-pH-7Sa"/>
                                                <constraint firstItem="C39-c2-fvT" firstAttribute="leading" secondItem="ncR-mI-a7n" secondAttribute="leading" constant="16" id="KQ6-pm-Tmq"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvy-dR-dIi" secondAttribute="trailing" constant="16" id="Mtc-Ui-8UP"/>
                                                <constraint firstAttribute="trailing" secondItem="C39-c2-fvT" secondAttribute="trailing" constant="16" id="d7w-fH-Thj"/>
                                                <constraint firstItem="Rpj-dg-Tmq" firstAttribute="leading" secondItem="ncR-mI-a7n" secondAttribute="leading" constant="16" id="dO6-ho-bxs"/>
                                                <constraint firstItem="Rpj-dg-Tmq" firstAttribute="top" secondItem="ncR-mI-a7n" secondAttribute="top" constant="112" id="hqA-eW-WTa"/>
                                                <constraint firstItem="Kvy-dR-dIi" firstAttribute="leading" secondItem="ncR-mI-a7n" secondAttribute="leading" constant="16" id="jyb-id-o8S"/>
                                                <constraint firstItem="GNs-ak-LHO" firstAttribute="leading" secondItem="ncR-mI-a7n" secondAttribute="leading" constant="16" id="kMt-ga-bDA"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpj-dg-Tmq" secondAttribute="trailing" constant="16" id="qGk-q0-pCB"/>
                                                <constraint firstAttribute="trailing" secondItem="GNs-ak-LHO" secondAttribute="trailing" constant="16" id="uUw-lD-gHl"/>
                                                <constraint firstItem="Kvy-dR-dIi" firstAttribute="top" secondItem="ncR-mI-a7n" secondAttribute="top" constant="11" id="wb0-Dt-7qW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8cN-Oa-f6G" id="xOS-vF-Guk"/>
                            <outlet property="delegate" destination="8cN-Oa-f6G" id="OeI-gS-uFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topic" id="dof-Ws-Zlt">
                        <barButtonItem key="rightBarButtonItem" title="Subscribe" id="hrg-PE-ymE">
                            <connections>
                                <action selector="subscribeAction:" destination="8cN-Oa-f6G" id="P9C-i5-aIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationTypeSegmentedControl" destination="C39-c2-fvT" id="jd0-W3-50a"/>
                        <outlet property="subscribeBarButtonItem" destination="hrg-PE-ymE" id="9Ks-ww-7bM"/>
                        <outlet property="topicTextField" destination="GNs-ak-LHO" id="IL7-pz-gzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zui-pz-vXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="946.77661169415296"/>
        </scene>
        <!--Message List-->
        <scene sceneID="12f-PV-aIe">
            <objects>
                <tableViewController title="Message List" id="k5Q-cm-GtU" customClass="MessageListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIr-sl-BuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDMessageCell" rowHeight="74" id="4W3-yX-nE2" customClass="MessageTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W3-yX-nE2" id="eNp-sV-DWC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-7T-ZaH">
                                            <rect key="frame" x="16" y="11" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-4E-Hgd">
                                            <rect key="frame" x="326" y="11" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-wD-6R2">
                                            <rect key="frame" x="16" y="35" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dKc-4E-Hgd" secondAttribute="trailing" constant="16" id="2a5-RX-6HA"/>
                                        <constraint firstAttribute="trailing" secondItem="cdY-wD-6R2" secondAttribute="trailing" constant="16" id="Sks-rK-TIn"/>
                                        <constraint firstAttribute="bottom" secondItem="cdY-wD-6R2" secondAttribute="bottom" constant="17.5" id="TcU-OS-Paj"/>
                                        <constraint firstItem="cdY-wD-6R2" firstAttribute="leading" secondItem="eNp-sV-DWC" secondAttribute="leading" constant="16" id="ecx-33-ehg"/>
                                        <constraint firstItem="ZX3-7T-ZaH" firstAttribute="top" secondItem="eNp-sV-DWC" secondAttribute="top" constant="11" id="lto-yY-eIc"/>
                                        <constraint firstItem="dKc-4E-Hgd" firstAttribute="top" secondItem="eNp-sV-DWC" secondAttribute="top" constant="11" id="mPu-TW-frx"/>
                                        <constraint firstItem="cdY-wD-6R2" firstAttribute="top" secondItem="eNp-sV-DWC" secondAttribute="top" constant="35" id="qeV-sA-VZm"/>
                                        <constraint firstItem="ZX3-7T-ZaH" firstAttribute="leading" secondItem="eNp-sV-DWC" secondAttribute="leading" constant="16" id="vki-Hk-8CX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZX3-7T-ZaH" id="ARw-gl-jWo"/>
                                    <outlet property="messageLabel" destination="cdY-wD-6R2" id="Wc4-jT-x8b"/>
                                    <outlet property="topicLabel" destination="dKc-4E-Hgd" id="Al3-uJ-06l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5Q-cm-GtU" id="1Um-HK-FuB"/>
                            <outlet property="delegate" destination="k5Q-cm-GtU" id="rtb-wQ-j4F"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="jYR-Ne-NLa">
                            <connections>
                                <action selector="trashAction:" destination="k5Q-cm-GtU" id="bbW-b0-j0S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Qdu-Ql-xed">
                            <view key="customView" contentMode="scaleToFill" id="2rd-HO-GUn">
                                <rect key="frame" x="40" y="5.5" width="306" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-nn-elx">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5WO-nn-elx" secondAttribute="trailing" id="FdC-or-VdW"/>
                                    <constraint firstItem="5WO-nn-elx" firstAttribute="leading" secondItem="2rd-HO-GUn" secondAttribute="leading" id="YBl-dA-BXT"/>
                                    <constraint firstAttribute="bottom" secondItem="5WO-nn-elx" secondAttribute="bottom" id="crc-7C-ZKv"/>
                                    <constraint firstItem="5WO-nn-elx" firstAttribute="top" secondItem="2rd-HO-GUn" secondAttribute="top" id="zgd-tB-BIh"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Xee-3T-ep3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Messages" id="sRy-hS-iYz">
                        <barButtonItem key="rightBarButtonItem" title="MQTT Actions" id="EF9-ur-0wd">
                            <connections>
                                <segue destination="1v6-nD-m48" kind="show" id="bZW-at-Lp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="5WO-nn-elx" id="2xx-nK-Re0"/>
                        <outlet property="tableViewHeaderLabel" destination="jMb-eE-EF0" id="o1O-VU-VSp"/>
                        <outlet property="trashBarButtonItem" destination="jYR-Ne-NLa" id="ZAD-jE-wuu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3X-ps-hNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMb-eE-EF0">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-618" y="987"/>
        </scene>
        <!--MQTT Actions-->
        <scene sceneID="Kg5-pW-ot8">
            <objects>
                <tableViewController title="MQTT Actions" id="1v6-nD-m48" customClass="ActionListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdK-Lj-Clp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDActionCell" id="B0G-St-wUJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0G-St-wUJ" id="sJm-kn-ZHd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDAddActionCell" rowHeight="44" id="pkk-u8-kIp">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkk-u8-kIp" id="lUz-3r-w23">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64D-AN-uDf">
                                            <rect key="frame" x="16" y="11" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64D-AN-uDf" firstAttribute="leading" secondItem="lUz-3r-w23" secondAttribute="leading" constant="16" id="HAV-Lq-Hjh"/>
                                        <constraint firstItem="64D-AN-uDf" firstAttribute="top" secondItem="lUz-3r-w23" secondAttribute="top" constant="11" id="YuQ-2q-co9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1v6-nD-m48" id="lDM-6k-Mt7"/>
                            <outlet property="delegate" destination="1v6-nD-m48" id="bVc-eA-t2O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhY-ht-vq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1269.7151424287856"/>
        </scene>
        <!--Server Setup-->
        <scene sceneID="gHD-ja-Nag">
            <objects>
                <tableViewController title="Server Setup" id="pqg-gq-pYt" customClass="ServerSetupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0a-Rp-rf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jQR-mL-Wti">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="wG4-gg-4ym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wG4-gg-4ym" id="nGI-94-Mnj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-5w-7wQ">
                                                    <rect key="frame" x="16" y="11" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-p9-ifi">
                                                    <rect key="frame" x="16" y="40" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riD-K5-Cy5">
                                                    <rect key="frame" x="65" y="35" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="validateFields:" destination="pqg-gq-pYt" eventType="editingChanged" id="Bau-Wp-9uX"/>
                                                        <outlet property="delegate" destination="pqg-gq-pYt" id="wIf-fP-Eui"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNR-5w-7wQ" secondAttribute="trailing" constant="20" symbolic="YES" id="E7T-qz-ffx"/>
                                                <constraint firstItem="riD-K5-Cy5" firstAttribute="leading" secondItem="DVH-p9-ifi" secondAttribute="trailing" constant="8" id="EI6-iI-lpz"/>
                                                <constraint firstAttribute="trailing" secondItem="riD-K5-Cy5" secondAttribute="trailing" constant="16" id="EVF-4h-JqJ"/>
                                                <constraint firstItem="DVH-p9-ifi" firstAttribute="leading" secondItem="nGI-94-Mnj" secondAttribute="leading" constant="16" id="PVk-Ju-5cQ"/>
                                                <constraint firstItem="DVH-p9-ifi" firstAttribute="top" secondItem="nGI-94-Mnj" secondAttribute="top" constant="40" id="d98-JR-SXX"/>
                                                <constraint firstItem="riD-K5-Cy5" firstAttribute="top" secondItem="nGI-94-Mnj" secondAttribute="top" constant="35" id="eHb-UG-Vj0"/>
                                                <constraint firstItem="eNR-5w-7wQ" firstAttribute="leading" secondItem="nGI-94-Mnj" secondAttribute="leading" constant="16" id="wKc-DE-cSs"/>
                                                <constraint firstItem="eNR-5w-7wQ" firstAttribute="top" secondItem="nGI-94-Mnj" secondAttribute="top" constant="11" id="wWD-Nn-Tjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="pEN-aF-jWu">
                                        <rect key="frame" x="0.0" y="76" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEN-aF-jWu" id="1GZ-aI-uX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQTT Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-Uf-dBi">
                                                    <rect key="frame" x="16" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-EU-k49">
                                                    <rect key="frame" x="16" y="40" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-ju-XfQ">
                                                    <rect key="frame" x="65" y="35" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="validateFields:" destination="pqg-gq-pYt" eventType="editingChanged" id="Ue8-Jj-Qib"/>
                                                        <outlet property="delegate" destination="pqg-gq-pYt" id="lJT-jF-J9w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVn-Uf-dBi" firstAttribute="leading" secondItem="1GZ-aI-uX2" secondAttribute="leading" constant="16" id="0FQ-fB-ckR"/>
                                                <constraint firstItem="dVj-EU-k49" firstAttribute="top" secondItem="1GZ-aI-uX2" secondAttribute="top" constant="40" id="Ccv-31-lpT"/>
                                                <constraint firstItem="dVj-EU-k49" firstAttribute="leading" secondItem="1GZ-aI-uX2" secondAttribute="leading" constant="16" id="IqE-b7-zDY"/>
                                                <constraint firstAttribute="trailing" secondItem="wpO-ju-XfQ" secondAttribute="trailing" constant="16" id="N62-LU-h8v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kVn-Uf-dBi" secondAttribute="trailing" constant="20" symbolic="YES" id="OyB-Vv-fHA"/>
                                                <constraint firstItem="kVn-Uf-dBi" firstAttribute="top" secondItem="1GZ-aI-uX2" secondAttribute="top" constant="11" id="TKq-9N-Vyn"/>
                                                <constraint firstItem="wpO-ju-XfQ" firstAttribute="leading" secondItem="dVj-EU-k49" secondAttribute="trailing" constant="8" id="kfo-ch-6qb"/>
                                                <constraint firstItem="wpO-ju-XfQ" firstAttribute="top" secondItem="1GZ-aI-uX2" secondAttribute="top" constant="35" id="wir-fs-B5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="8r1-fA-lKF">
                                        <rect key="frame" x="0.0" y="152" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8r1-fA-lKF" id="auh-mv-6VB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SSL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-r6-dR0">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-4Y-NKe">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQR-r6-dR0" firstAttribute="leading" secondItem="auh-mv-6VB" secondAttribute="leading" constant="16" id="0Ca-zv-izj"/>
                                                <constraint firstItem="jfF-4Y-NKe" firstAttribute="top" secondItem="auh-mv-6VB" secondAttribute="top" constant="6" id="FGc-gL-sVJ"/>
                                                <constraint firstItem="jfF-4Y-NKe" firstAttribute="centerX" secondItem="auh-mv-6VB" secondAttribute="centerX" id="RFL-cM-0oo"/>
                                                <constraint firstItem="jfF-4Y-NKe" firstAttribute="top" secondItem="auh-mv-6VB" secondAttribute="top" constant="6" id="Xca-Ro-6fF"/>
                                                <constraint firstItem="VQR-r6-dR0" firstAttribute="top" secondItem="auh-mv-6VB" secondAttribute="top" constant="11" id="vY4-Yn-MGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="6Vm-mn-IQ9">
                                        <rect key="frame" x="0.0" y="200" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vm-mn-IQ9" id="PqM-gh-Jtx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-J0-G9u">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-6d-Sog">
                                                    <rect key="frame" x="65" y="6" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="validateFields:" destination="pqg-gq-pYt" eventType="editingChanged" id="z93-Rn-eZ6"/>
                                                        <outlet property="delegate" destination="pqg-gq-pYt" id="LxJ-QQ-dGg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfh-J0-G9u" firstAttribute="top" secondItem="PqM-gh-Jtx" secondAttribute="top" constant="11" id="DnB-SR-6A9"/>
                                                <constraint firstItem="BIb-6d-Sog" firstAttribute="top" secondItem="PqM-gh-Jtx" secondAttribute="top" constant="6" id="X3N-zb-3j8"/>
                                                <constraint firstItem="BIb-6d-Sog" firstAttribute="leading" secondItem="lfh-J0-G9u" secondAttribute="trailing" constant="8" id="cZP-i8-l0W"/>
                                                <constraint firstAttribute="trailing" secondItem="BIb-6d-Sog" secondAttribute="trailing" constant="16" id="e5D-k8-z0m"/>
                                                <constraint firstItem="lfh-J0-G9u" firstAttribute="leading" secondItem="PqM-gh-Jtx" secondAttribute="leading" constant="16" id="fml-Tw-IwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="gXA-qn-ruN">
                                        <rect key="frame" x="0.0" y="248" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXA-qn-ruN" id="hpp-RM-IzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pwd:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-rL-T0K">
                                                    <rect key="frame" x="16" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Lw-RkE">
                                                    <rect key="frame" x="65" y="6" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="validateFields:" destination="pqg-gq-pYt" eventType="editingChanged" id="3ok-5V-58J"/>
                                                        <outlet property="delegate" destination="pqg-gq-pYt" id="g3A-Lh-6lb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sl6-Lw-RkE" secondAttribute="trailing" constant="16" id="7M3-ck-2NH"/>
                                                <constraint firstItem="sm2-rL-T0K" firstAttribute="top" secondItem="hpp-RM-IzT" secondAttribute="top" constant="11" id="9qI-80-Bu2"/>
                                                <constraint firstItem="Sl6-Lw-RkE" firstAttribute="leading" secondItem="sm2-rL-T0K" secondAttribute="trailing" constant="11" id="taM-ZH-xlf"/>
                                                <constraint firstItem="Sl6-Lw-RkE" firstAttribute="top" secondItem="hpp-RM-IzT" secondAttribute="top" constant="6" id="ugM-tw-LVt"/>
                                                <constraint firstItem="sm2-rL-T0K" firstAttribute="leading" secondItem="hpp-RM-IzT" secondAttribute="leading" constant="16" id="wIn-pc-lTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pqg-gq-pYt" id="7iW-uM-UhT"/>
                            <outlet property="delegate" destination="pqg-gq-pYt" id="akb-5i-yeo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Server" id="WGq-XS-3MK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iTE-h3-ZVw">
                            <connections>
                                <action selector="saveAction:" destination="pqg-gq-pYt" id="TAJ-aO-UWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="riD-K5-Cy5" id="Z1I-Yy-a3S"/>
                        <outlet property="mqttAddressTextField" destination="wpO-ju-XfQ" id="AA6-ZZ-Y3x"/>
                        <outlet property="mqttPasswordTextField" destination="Sl6-Lw-RkE" id="Den-z4-anS"/>
                        <outlet property="mqttSecuritySwitch" destination="jfF-4Y-NKe" id="t1N-YJ-Orp"/>
                        <outlet property="mqttUserTextField" destination="BIb-6d-Sog" id="TNm-Ek-jxr"/>
                        <outlet property="saveButton" destination="iTE-h3-ZVw" id="h2J-1Z-XHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQn-yL-hjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xY-V1-Frj">
            <objects>
                <navigationController toolbarHidden="NO" id="1Gv-vC-haE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPx-3u-WLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3E-fM-ZKR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wZS-kH-jwG" kind="relationship" relationship="rootViewController" id="1VH-xI-JM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgu-id-nFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="18" height="18"/>
        <image name="BannerSound" width="18" height="18"/>
        <image name="NotificationNone" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZQo-Xl-dGb"/>
        <segue reference="vfE-Bn-KJx"/>
    </inferredMetricsTieBreakers>
</document>
